<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Rollbar" Version="4.0.3" />
    <PackageReference Include="Rollbar.PlugIns.Serilog" Version="4.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="ServiceStack" Version="5.*" />
    <PackageReference Include="ServiceStack.Logging.Serilog" Version="5.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SerilogTesting.ServiceInterface\SerilogTesting.ServiceInterface.csproj" />
    <ProjectReference Include="..\SerilogTesting.ServiceModel\SerilogTesting.ServiceModel.csproj" />
  </ItemGroup>

</Project>
